<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atención al Cliente</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="estilo-general.css">
    <link rel="stylesheet" href="atencion-cliente.css">
</head>
<body>
    
        <!-- Navegación Superior -->
        <div class="nav-superior">
            <ul class="redes-sociales">
                <li><a href="https://www.facebook.com/share/K5eZvtVhjt3jcnMc/?mibextid=qi2Omg" target="_blank"><img src="img/facebook.jpg" alt="Facebook"></a></li>
                <li><a href="https://www.tiktok.com/@s.imeth?_t=8ny3mpK2q7q&_r=1" target="_blank"><img src="img/TikTok.jpg" alt="TikTok tok"></a></li>
                <li><a href="https://www.instagram.com/s.imethh?utm_source=qr&igsh=MWwweHhhcnZ2aWd4bg==" target="_blank"><img src="img/Instagram.jpg" alt="Instagram"></a></li>
            </ul>
        </div>
        <header>
        <!-- Menú Principal -->
        <nav>
             
            <ul class="main-menu">
                <div class="logo">
                    <img src="img/Logo.png" alt="Logo">
                </div>  
                <li><a href="index.html"><b>Inicio</b></a></li>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="acerca.html">Acerca de la Empresa</a></li>
                <li><a href="atencion-cliente.html">Atención al Cliente</a></li>
                <li><a href="carrito.html">Carrito</a></li>
                <li><a href="pago-envio.html">Pago y Envío</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contact-container">
            <div class="form-container">
                <h2><b>---Para Cualquier Consulta---- </b></h2>
                <form id="contact-form">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" placeholder=" Ejemplo : Edith" required>
                    
                    <label for="email">Su Email</label>
                    <input type="email" id="email" name="email" placeholder="Ejemplo: sulystore01@gmail.com" required>
                    
                    <label for="asunto">Asunto</label>
                    <input type="text" id="asunto" name="asunto" placeholder="Asunto" required>
                    
                    <label for="mensaje">Mensaje</label>
                    <textarea id="mensaje" name="mensaje" placeholder="Mensaje" required></textarea>
                    
                    <button type="submit" class="btn-enviar"> <b>Enviar Mensaje</b></button>
                </form>
            </div>
            <div class="contact-info">
                <h2><b>Contacto</b></h2>
                <div class="contact-detail">
                    <i class="icon-ubicacion"></i>
                    <a href="https://maps.app.goo.gl/47RWWkuMCHWEKAKB8" target="_blank">San Miguelito,La  Gran  Estación</a>
                </div>
                <div class="contact-detail">
                    <i class="icon-correo"></i>
                    <span>sulystore@gmail.com</span>
                </div>
                <div class="contact-detail">
                    <i class="icon-telefono"></i>
                    <span>+507 6884/3958</span>
                </div>

<!-- Mapa de Google Maps -->
<iframe 
src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15761.07680686509!2d-79.51404564603273!3d9.039190069029056!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8faca9d0516de655%3A0xb268f19916eb61ff!2sEstaci%C3%B3n%20San%20Miguelito!5e0!3m2!1ses-419!2spa!4v1720164461809!5m2!1ses-419!2spa" 
width="400"
height="300" 
style="border:0;" 
allowfullscreen=""
loading="lazy" >
</iframe>
</div>
</div>
            </div>
        </div>
    </main>
    <!-- Pie de Página -->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3><b>PONERSE EN CONTACTO</b></h3>
                <p><i class="fas fa-map-marker-alt"></i>    La Gran Estación, San  Miguelito, </p>
                <p><i class="fas fa-envelope"></i> sulystore01@gmail.com</p>
                <p><i class="fas fa-phone-alt"></i> +507 6884-3958</p>
            </div>
            <div class="footer-column">
                <h3> <b>COMPRA RÁPIDA</b></h3>
                <ul>
                
                    <li><a href="tienda.html">Nuestra tienda</a></li>
                    <li><a href="carrito.html">Carro de la compra</a></li>
                    <li><a href="pago-envio.html">Verificar</a></li>
                    <li><a href="atencion-cliente.html">Contáctenos</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3><b>MI CUENTA</b></h3>
                <ul>
                    <li><a href="atencion-cliente.html">Atencion cliente</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3><b>BOLETÍN INFORMATIVO</b></h3>
                <p>Para que este informado  de nuevas mercancia llegada a la tienda</p>
                <form action="#">
                    <input type="email" placeholder="Su dirección de correo electrónico">
                    <button type="submit">Inscribirse</button>
                </form>
                <h3><b>SÍGANOS</b></h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/share/K5eZvtVhjt3jcnMc/?mibextid=qi2Omg"><img src="img/facebook.jpg "  alt="facebook"></i></a>
                    <a href="https://www.tiktok.com/@s.imeth?_t=8ny3mpK2q7q&_r=1"><img src="img/TikTok.jpg "  alt="TikTok"></i></a>
                    <a href="https://www.instagram.com/s.imethh?utm_source=qr&igsh=MWwweHhhcnZ2aWd4bg=="><img src="img/Instagram.jpg "  alt="instagram"></i></a>

                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p> Diseñado por <b>Sulay Torrero</b></p>
            <div class="payment-methods">
                <img src="img/Visa.jpg" alt="Visa">
                <img src="img/MASTER YCLAVE.jpg" alt="Mastercard">
                <img src="img/YAPPY  Y ACH.jpg" alt="Paypal">
            </div>
        </div>
    </footer>

</body>
</html>
